AlexsJones/action-helm-datree/action.yaml
name: "Action Helm Datree"
description: "Run the helm datree plugin"
inputs:
  datree_token: 
    description: "Datree user token"
    required: true
outputs:
  result:
    description: "Result of pass/failures"
runs:
  using: "docker"
  image: "ubuntu:latest"
  args: 
   - ${{ inputs.datree_token }}

AlexsJones/action-helm-datree/.github/workflows/action.yaml
- name: Test our Datree helm action
  id: entry
  uses: AlexsJones/action-helm-datree@main # Uses an action in the root directory
  with:
    datree_token: "2CHvnSLvs2AthcuyZYVAMH"